{
    "clientId": "254021896940-jc5hg452sa8j7uacr5q82hu2b7lg8fup.apps.googleusercontent.com",
    "clientSecret": "QHCxStZimKBLWXDRSfmKYRO2",
    "redirectUrl": "",
    "secret": "this is a secret"
}